{
  "name": "deadclock-com",
  "private": true,
  "description": "Marketing site for Deadclock",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
